{
  "expo": {
    "name": "Tagebuch",
    "slug": "tagebuch",
    "version": "2.5.10",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "tagebuch",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1B2D"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1B2D"
      },
      "package": "com.tagebuch.app",
      "versionCode": 39,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.tagebuch.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.googleusercontent.apps.YOUR_GOOGLE_CLIENT_ID"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-sharing",
      "@react-native-community/datetimepicker",
      "expo-background-fetch",
      "expo-task-manager",
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      "expo-local-authentication",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Wird für Geotagging von Einträgen verwendet."
        }
      ],
      "expo-localization",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bac5672a-3f9a-4f24-9af4-c585530c0fde"
      }
    },
    "owner": "der_olaf"
  }
}
